# WechatAlbum

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tk/wechatalbum/: Constants.java  PhotoPick.java
app/src/main/java/com/tk/wechatalbum/activity/: AlbumActivity.java  AlbumPreActivity.java  MainActivity.java
app/src/main/java/com/tk/wechatalbum/adapter/: AlbumAdapter.java  AlbumPreAdapter.java  FloderAdapter.java  FolderAdapter.java  NinePreAdapter.java
app/src/main/java/com/tk/wechatalbum/bean/: AlbumBean.java  AlbumFolderBean.java
app/src/main/java/com/tk/wechatalbum/callback/: CompressCallback.java  OnFloderListener.java  OnFolderListener.java  OnLoadAlbumListener.java  OnRecyclerClickListener.java  PhotoCallback.java
app/src/main/java/com/tk/wechatalbum/fragment/: AlbumFragment.java
app/src/main/java/com/tk/wechatalbum/ui/: AlbumCheckView.java  AlbumItemDecoration.java  AlbumModule.java  ConfirmButton.java  EnableLayout.java  FloderItemDecoration.java  FloderLayout.java  FolderCheckView.java  FolderItemDecoration.java  FolderLayout.java  SelectBottomDialog.java
app/src/main/java/com/tk/wechatalbum/utils/: AlbumUtils.java  CameraUtils.java  DateUtils.java  DensityUtil.java  (+4 more)
app/src/main/res/drawable/: layer_floder_select.xml
app/src/main/res/layout/: activity_album.xml  activity_album_preview.xml  activity_main.xml  album_multi_layout.xml  folder_select_layout.xml  fragment_album.xml  include_header.xml  nine_pre.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
(+3 files in other folders)
